<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KelasH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #000;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0077cc;
      color: black;
      padding: 20px;
    }
    button {
      padding: 10px 20px;
      margin-top: 20px;
      background: #0077cc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #005fa3;
    }
.gallery {
      margin: 20px auto;
      display: flex;
      flex-direction: column; 
      align-items: center;    
      gap: 20px;              
      max-width: 90%;
    }
    .gallery img {
      width: 100%; 
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  </style>
</head>
<body>
  <header>
    <h1>Halo, ini adalah website tentang kelas X-H</h1>
    <p>Disini kenangan kelas X-H selama satu tahun</p>
<img src="kelas.jpg" alt="Foto Kelas X-H" width="300">
  </header>

  <main>
    <h2>Selamat Datang</h2>
    <p>Angkatan 2025/2026</p>
    <button onclick="ucapan()">Klik Saya</button>
    
<div class="gallery">
  <img src="sa.jpg" alt="Kenangan 1">
  <img src="ga.jpg" alt="Kenangan 2">
  <img src="ni.jpg" alt="Kenangan 3">
 <img src="rey.jpg" alt="Kenangan 4">
  <img src="na.jpg" alt="Kenangan 5">
</div>
  </main>

  <script>
    function ucapan() {
      alert("Memori kelas X-H tersimpan selamanya!");
    }
  </script>
</body>
</html>

